%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultCanvas
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1038499201413053016, guid: df90b48509bfe27428efd089f0168422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdfc2f9c5f9ec9b468a9bb38aa1a3fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2f7399c2584048428d244de3488f0b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f36f5220554dda46bcb5cb5c2431cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ce4df8d5aa5e824880367e09d9d581b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f025bafacf1d3e84694218debd89fbfb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: c6c85d238f359d94c8bcf508e3078913, type: 3}
  addToDefaults: 0
